{
  "name": "human-replay",
  "description": "Vibe coding without losing your codebase. Sandbox prep and replay-guide generation: the AI explores in a disposable sandbox, the guide turns its final state into an ordered rebuild path you replay yourself.",
  "version": "1.0.0",
  "author": {
    "name": "Tyson Brown"
  },
  "homepage": "https://github.com/utilitydelta/human-replay",
  "repository": "https://github.com/utilitydelta/human-replay",
  "license": "MIT"
}
